# Secret key generator : https://djecrety.ir/
SECRET_KEY="change-me"

# https://docs.djangoproject.com/en/4.1/ref/settings/#allowed-hosts
ALLOWED_HOSTS=*
DEBUG=True

# dev: 可使用 sqllite/postgresql 作為資料庫，具有 swagger 文件和 sql middleware 語句輸出
# stage: 只可使用 postgresql 作為資料庫，具有 swagger 文件和 sql middleware 語句輸出
# prod: 只可使用 postgresql 作為資料庫，無 swagger 文件和 sql middleware 語句輸出
DEV=dev

# 如果簡單使用，不用 postgres，請用這一組
DATABASE_URL=sqlite:///db.sqlite3

# 連接 postgesql，請用這組
# POSTGRES_DB=dbname
# POSTGRES_SCHEMA=django
# POSTGRES_USER=dbuser
# POSTGRES_PASSWORD=dbpass
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# 請務必有一個 admin 的 superuser 帳號
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=root
